server {
    listen       8111;
    server_name  47.104.228.112;
    access_log   /opt/logs/access/access.log;
    error_log    /opt/logs/error/error.log;
    location /imgs/ {
        root /opt;
        autoindex on; 
    }

    location /api/v1 { 
        proxy_pass http://127.0.0.1:6002; # 这里是指向 gunicorn host 的服务地址
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host  $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://$host https://$host:$server_port;
        proxy_redirect off;
    }

    location / {
        root /opt/planet/templates/home;
    }
}

server {
    listen       443;
    listen       80;
    ssl          on;
    server_name  mknoa.lkfcni.cn;
    access_log   /opt/logs/access/access.log;
    error_log    /opt/logs/error/error.log;
    ssl_certificate /etc/nginx/cert/1686949_mknoa.lkfcni.cn.pem;
    ssl_certificate_key /etc/nginx/cert/1686949_mknoa.lkfcni.cn.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    location /imgs/ {
        root /opt;
        autoindex on;
    }


    location /api/v1 {
       proxy_pass http://127.0.0.1:6002; # 这里是指向 gunicorn host 的服务地址
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_set_header Host  $host:$server_port;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_redirect http://$host https://$host:$server_port;
       proxy_redirect off;
    }

    location / {
        root /opt/mknoa/dist;
    }
}
